
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Smart Itinerary Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@dnd-kit/utilities": "https://esm.sh/@dnd-kit/utilities@^3.2.2",
    "@dnd-kit/core": "https://esm.sh/@dnd-kit/core@^6.3.1",
    "@dnd-kit/sortable": "https://esm.sh/@dnd-kit/sortable@^10.0.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/styles/design-tokens.css">
<link rel="stylesheet" href="/styles/responsive.css">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
